:root{
  --heading-color: rgb(255, 255, 255);
  --para-color: rgba(255, 255, 255, 0.5);
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: ;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.just-another-hand-regular {
  font-family: "Just Another Hand", cursive;
  font-weight: 400;
  font-style: normal;
}
.fasthand-regular {
  font-family: "Fasthand", cursive;
  font-weight: 400;
  font-style: normal;
}
.freehand-regular {
  font-family: "Freehand", cursive;
  font-weight: 400;
  font-style: normal;
}
.freehand-regular {
  font-family: "Freehand", cursive;
  font-weight: 200;
  font-style: normal;
}

* {
  margin-right: 0px;
  padding: 0px;
}
body {
  /* background-color: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
  background-color: rgba(35, 35, 35, 1);
}
header {
  background-color: rgba(35, 35, 35, 1);
}

/* Shared styles */

.border {
  border: 1px solid rgb(255, 255, 255);
}
.nav-items {
  display: flex;
}
.navbar {
  display: flex;
  justify-content: space-between;
  /* margin-top: 50px; */
  padding-top: 50px;
}
header nav .brand {
  margin-left: rem;
  color: rgb(230, 83, 60);
  text: bold;
}
.hambarger {
}

#jn button {
  background-color: rgb(230, 83, 60);
  border-color: none;
  /* margin-right: 10px; */
}





.havit div{
  display: flex;
  justify-content: center;
}
.havit h3{
  color: white;
}
.havit p{
  color: rgba(255, 255, 255, 0.5);
}
.havit .image{
  /* background-image: url(images/Images\ 2.png); */
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.havit .image .card{
  background-color: rgba(255, 255, 255, 0.1);
  display: block;
  width: 150px;
  height: 80px;
  /* display: flex;
  flex-direction: column; */
  border-radius: 10px;
  display: block;
  /* margin: 0; */

}
.havit .image #videos{
  /* margin-left: 180px; */
  text-align: center;
  padding-top: 0;
  /* color: aqua; */
}
.havit .image #tutorial{
  /* margin-left: 200px; */
}
#videos p{
  /* text-size-adjust: 12px; */
  padding-bottom: 4px;
  /* color: aquamarine; */
  margin-bottom: 3px;
  /* padding-top: 2px; */
  margin-top: 0;
}

#videos h1{
  padding-bottom: 0px;
  margin-bottom: 0px;
}
/* #videos{
  display: flex;
  flex-direction: column;
  padding-top: 0;
  margin: 0;
} */
#tutorial{
  text-align: center;
  padding-top: 0px;
  font-size: 12px;


}
.image .card p{
  /* text: 70px; */
  font-size: 15px;
  /* color: aqua; */
  padding-bottom: 5px;
}
#tutorial .circle{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(230, 83, 60);

}
#tutorial{
  display: flex;
}
main section .card{
  width: 231px;
  height: 274px;
  align-items: center;
  position: relative;
}
main section .card img{
  border-radius: 50%;
  /* position: absolute; */
  margin-left:30px ;
}
main section .card  p{
  text-align: center;
  margin-top: 0;
  color: rgba(255, 255, 255, 0.5);
}
main section .card  h3{
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
  color: rgb(255, 255, 255);
}

.run-an-extra-mile{
  background-color: rgb(51, 51, 51);
  border-radius: 15px;
  padding: 20px;
}
.run-an-extra-mile .text .btn{
  background-color: rgb(230, 83, 60);
  width: 100px;
  height: 30px;
  border-radius:50px;
  border-color: rgb(134, 136, 136);

}
main .tae{
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .bmi{
  border-radius: 20px;
}

table tr th{
  color: var(--heading-color);
  font: small;
  border: 0.5px solid rgb(88, 88, 88);
  /* border-bottom: 0; */
  
}
table tr td{
  color: var(--para-color);
  border: 0.5px solid rgb(88, 88, 88);
  border-top: 0;
  margin: 3px;
  padding: 10px;
}
table{
  /* border: 1px solid rgb(88, 88, 88); */
  margin: 3px;
  padding: 10px;
  
}
form .calculation-of-bmi{
  width: 30%;
  margin-bottom: 8px;
  height: 30px;

}
.last-button{
  background-color: rgb(230, 83, 60);
  border-radius: 20px;
  width: 90px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* margin-left: 20px; */

}

#heading-of-team{
  margin-left: 350px;
}
.team-images{
  background-color: rgba(255, 255, 255, 0.1);
  /* width: 500px; */
}
.team-images .team-image{
  width: 60%;
  height: 60%;
}
.team{
  padding-right: 300px;
}

.heading-color{
  color: var(--heading-color);
}
.text-color{
  color: var(--para-color);
}
 
#last-heading{
  color: rgb(230, 83, 60);
  text:bold;
  font-style: italic;

}



























/* Phone screen */

@media screen and (max-width: 576px) {
  header .nav-buttons {
    display: none;
  }
  .hambarger {
    /* display: flex;
        flex-direction: row; */
    margin-top: 20px;
    margin-right: 50px;
  }
  .hambarger .hb-lines {
    /* height: 0.002rem;
        width: 1rem;
        background-color: black; */
    height: 2.5px;
    width: 28px;
    margin-top: 2px;

    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
  }
  .body {
    margin-right: 20px;
  }
  .buttons {
    display: flex;
    justify-content:space-around;
    margin-right: 20px;
    margin-left: 20px;
  }
  #jcn {
    display: none;
  }
  #jcn button {
    background-color: rgb(230, 83, 60);
    border-color: none;
    margin-right: 10px;
  }
  #da button {
    background-color: rgba(35, 35, 35, 1);
  }
  .buttons .link button {
    height: 54px;
    width: 169;
    border-radius: 42px;
    color: white;
    padding: 16px 40px;
    border-color: none;


  }
  .buttons .link {
    border-color: none;
    
  }
  #jn button{
    background-color: rgb(230, 83, 60);
  }
  .havit .image{
    background-image: url(images/Images\ 2.png);
  }
  .havit .image #videos{
    margin-left: 180px;
  }
  .habit image{
    width: 400px;
  }
  .bg-forpc img{
    display: none;
  }
  main section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main section .card{
    margin-bottom: 20px;
  }
  .run-an-extra-mile{
    margin: 50px;
    margin-right: 40px;
    align-items: center;
  }

  .run-an-extra-mile .text .btn{
    width: 100%;
  }
  .run-an-extra-mile .image img{
    /* position: absolute;  */
    border-radius: 10px;
    width: 100%;
    /* height: 520px; */
    /* margin-left: 20px; */
    /* margin-right: 20px; */
    /* padding-right: 30px; */
  }
  .run-an-extra-mile .text .btn{
    margin-bottom: 20px;
  }
  .run-an-extra-mile .text{
    padding-right: 20px;
    display: grid;
    gap: 200px;
    justify-content: space-between;
  }
  #imgj{
    margin-right: 20px;
    margin-left: -20px;
    padding-left: 0;

  }
  main .bmi{
    display: flex;
    flex-direction: column;
  }
  main .bmi-calculator{
    margin-left: 20px;
  }
  .team-images .st-row-of-team-pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 200%;
  }
.team-image {
  width: 1000px;
}
#qqq{
  width: 30%;
  margin-left: 50%;
  margin-top: 20px;
  align-items: center;
}
#qqw{
  width: 30%;
  margin-left: 50%;
  margin-top: 20px;
  align-items: center;
}
#qqe{
  width: 30%;
  margin-left: 50%;
  margin-top: 20px;
  align-items: center;
}
#qqr{
  width: 30%;
  height: 100%;
  margin-left: 50%;
  margin-top: 20px;
  align-items: center;
}
#qqt{
  width: 30%;
  margin-left: 50%;
  margin-top: 20px;
  align-items: center;
}
#qqy{
  width: 30%;
  margin-left: 50%;
  margin-top: 20px;
  align-items: center;
}
.img111{
  /* width: 20px; */
}
.nd-row-of-team-pic{
  margin-left: 70px;
  padding-right: 0;
}

}





























/* Computer screen */

@media screen and (min-width: 576px) {
  header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: white;
    margin-right: 20px;
    margin-top: 5px;
  }
  body{
    margin-left: 100px;
  }
  header ul a {
    color: white;
    text-decoration: none;
    margin: 5px;
    margin-left: 40px;
  }
  .nav-buttons {
    border: 1px solid rgba(255, 255, 255, 0.616);
    border-radius: 30px;
    margin: auto;
    margin-right: 50px;
    padding: 10px 10px;
    padding-left: 10px;
  }
  .nav-buttons .item-1 {
    background-color: rgb(230, 83, 60);
    border-radius: 20px;
    /* display: inline-block; */
    display: flex;
    width: 120px;
    /* justify-content: space-between; */

    /* margin: auto;
        padding: auto; */
    /* text-align: center; */
    /* border: 2px solid green; */
  }
  .nav-buttons .item-1 a {
    text-align: center;
    /* width: 1px; */
  }
  .nav-button-item {
    margin: auto;
    padding: auto;
    /* margin-right: 10px; */
  }
  .body {
    margin-right: 20px;
  }
  .buttons {
    display: flex;
    /* justify-content: space-between; */
  }
  #jn {
    display: none;
  }
  #jcn button {
    background-color: rgb(230, 83, 60);
    border-color: none;
    margin-right: 10px;
  }
  #da button {
    background-color: rgba(35, 35, 35, 1);
  }
  .buttons .link button {
    height: 54px;
    width: 169;
    border-radius: 42px;
    color: white;
    padding: 16px 40px;
    border-color: none;


  }
  .buttons .link {
    border-color: none;
  }
  .habit .image{
    /* display: relative; */
    padding-bottom: 0;
    height: 300px;
  }
  .info-card .bg-forpc img{
    position: absolute;
    left: 55%;
  }
  #videos{
    position: absolute;
    left: 70%;
    bottom: 50%;
  }
   #tutorial{
    position: absolute;
    left: 40%;
    bottom: -50px;
   }
   .text-of-last{
    position: relative;
    bottom: 200px;

   }
   main section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  header{
    margin-bottom: -150px;
  }
  .run-an-extra-mile .image img{
    width: 250px;
    border-radius: 10px;
  }
  main .team .heading{
    display: flex;
    flex-direction: column;
  }
  .team-images{
    display: flex;
    flex-direction: column;
    left: 30px;
    padding-right: 400px;
    padding-left: 500px;
  }

  .st-row-of-team-pic{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
    
  }
  .nd-row-of-team-pic{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin
  }
  .team-images .team-image{
    width: 150px;
    height:100%;
    gap: 10px;
    gap: 20px;
    margin-left: 50px;
  }
  .footer-cards{
    display: flex;
    position:;
  }
  .footer-card{
    display: block;
    width: 40%;
    margin-right: 40px;
  }
  .footer-card p{
    font-size: smaller;
  }


}
